{
  "name": "球縁",
  "short_name": "球縁",
  "description": "テニスダブルスの組み合わせを管理するアプリ",
  "start_url": "/tennis/",
  "scope": "/tennis/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F0",
  "theme_color": "#143020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
